NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RbHd9QKGKb5ypYFiKavxDZPvuYS2yQwSdXZ5Ul7EC74vZOoKnDvMfsLyfgXEpWxA51ozDTTV40OiiuK0STTmiyR00c1O0o9jh
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfU0qWYdW1zr7gPpNANMv8wjhFcOVo6s8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=swiftcause-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=swiftcause-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=swiftcause-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=373490483164
NEXT_PUBLIC_FIREBASE_APP_ID=1:373490483164:web:262ab335b78858ce555919
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdAHlksAAAAACSOL9VXAOu7kZ-TV8DuvokpmtC4
